<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Pathos API</title>
    <link rel="icon" type="image/png" href="/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="background-container">
        <img src="/starnoise.svg" alt="Star noise background" class="background-image">
    </div>
    
    <div class="container">
        <div class="welcome-panel">
            <div class="panel-glass">
                <div class="panel-content">
                    <div class="logo-container">
                        <img src="/logo.png" alt="Pathos Logo" class="logo">
                    </div>
                    <h1 class="title-carved">Welcome to Pathos</h1>
                    <p class="subtitle">Your journey begins here</p>
                    <div class="greeting-box">
                        <p class="greeting-text" id="greetingMessage">Loading greeting...</p>
                    </div>
                    <button class="refresh-btn" onclick="fetchGreeting()">Refresh Greeting</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        async function fetchGreeting() {
            try {
                const response = await fetch('/api/greeting');
                const data = await response.json();
                if (data.success) {
                    document.getElementById('greetingMessage').textContent = data.message;
                } else {
                    document.getElementById('greetingMessage').textContent = 'Error loading greeting';
                }
            } catch (error) {
                console.error('Error fetching greeting:', error);
                document.getElementById('greetingMessage').textContent = 'Error loading greeting';
            }
        }

        // Fetch greeting on page load
        fetchGreeting();
    </script>
</body>
</html>

